[gd_scene format=3 uid="uid://c5wh3jdkb73wc"]

[ext_resource type="Script" uid="uid://cuv4n1qbec8r4" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://b1e368ewqds0e" path="res://player/stats.gd" id="2_g1dw6"]
[ext_resource type="Resource" uid="uid://c7bckgolj2vll" path="res://data/classes/might.tres" id="3_yw30f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_20e1q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_20e1q"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kqu6x"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Stats:strength")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Stats:wisdom")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Stats:speed")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Stats:vitality")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Stats:free_points")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("Stats:hp")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("Stats:mp")
properties/7/spawn = true
properties/7/replication_mode = 2

[node name="Player" type="CharacterBody3D" unique_id=742719506]
script = ExtResource("1_oul6g")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1018286473]
mesh = SubResource("CapsuleMesh_20e1q")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=348264942]
shape = SubResource("CapsuleShape3D_20e1q")

[node name="Sync" type="MultiplayerSynchronizer" parent="." unique_id=1532777562]
replication_config = SubResource("SceneReplicationConfig_kqu6x")

[node name="Stats" type="Node" parent="." unique_id=1367928442]
script = ExtResource("2_g1dw6")
class_def = ExtResource("3_yw30f")
